<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>pyroboots</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        

        <div class="container">
            <h1>pyroboots</h1>
            <h3>he/him</h3>
            <p>Hello! I'm pyroboots, C#, JS, TS, Lua and bash dev. I make a lot of shit, the most notable ones listed on my GitHub below.</p>
            <p>I am also a aesthetical control freak and I make low-poly models, but debatable quality renders that you can probably find on my YouTube</p>
            <hr />
            
                <a href="https://github.com/pyroboots" class="gh">
                    <img src="img/gh.png" width="16px"/>
                    GitHub
                </a>

                <a href="https://www.youtube.com/channel/UCZ8e705QLJYgafibptCFuGQ" class="yt">
                    <img src="img/yt.png" width="16px" align="center"/>
                    YouTube
                </a>
        </div>
    </body>
</html>
